jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql:///ssm?CharacterEncoding=utf-8&SSL=false&serverTimezone=UTC
jdbc.mysql.root = root
jdbc.mysql.password = cyj180207
#jdcb.mysql.maxcoonection = 20